<!DOCTYPE html>
<html>
<head>
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main kopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
    body {
      margin: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    @media screen and (max-width: 750px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .topnav .icon {
      display: none;
    }
    
    
    </style>

</head>
<body> 
    <div class="topnav" id="myTopnav">
        <a onclick="history.back()"class="logo">BACK </a>
        <a href="contactpagina.html">CONTACT</a>
        <a href="solutionspagina.html">SOLUTIONS</a>
        <a href="index.html#btc"><b>VOLTA</b></a>
        <a href="index.html#btc"><b>NIGER</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>

      <div class="containersoilniger2">
        <img src="images/soilgecropped.png" alt="soilniger" style="width:100%">
  
        <h1 class="titeldemograpy"><b>SOIL NIGER DELTA</b></h1>
        </div>

<div>
        <div class="textsoil1">
        <p> The Niger delta area has formed in the Holocene and has lots of sediments. The whole region is built op by sedimentation of the Niger River.  Most of the region is flat, with some creeks and swaps because of the influence of the Atlantic Ocean. The region is flat because the underlying geology is predominantly Coastal Plain Sediments. </p>
        <p> Because the Niger river still deposits a lot of sediments, the area is still changing. These sediments overburden a 30m thickness of clays, peat, silts, sands and gravels.</p>
        <p> Most of the rivers and Chanels are bordered with natural levees, which are good places for people to settle. Also, the soils of these levees are sandy or sandy loams which supports crops like palm oil and coconuts. </p>
        <p> There are three major soil groups: the marine and fluvial marine sediments; the mangrove swamp alluvial soils; and freshwater brown loams and sandy loams. The marine and fluvial sediments are found near the coast and the brown loams and sandy loams in the levees in the freshwater zone of the region. </p>
        </div>
        <div class="illustratiesoilsniger" >
            <img src="images/soilniger2.png" >
           </div>
        <div class="textsoil56">
        <p> The drainage in the area is very low, with lots of surface water and rain, a lot of land is underwater at least one period a year. The rainy season from May to October is causing lots of flooding, also the influence of the tidal system of the Atlantic sea is causing floods along the coast. </p>
    <p> The vegetation of the region varies from savannah in the north, an evergreen forest in the center ( the freshwater zone ) and mangrove swaps near the coasts. </p> 
       </div>
       </div>

       <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>


        <div class="footer2">
            <footer> 
                <a href="https://www.aereshogeschool.nl" target="_blank">
               <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
               <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                <p
                class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                </p>
                </footer>
            
            </div>
        
</html>