<!DOCTYPE html>
<html>
<head>
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main kopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
    body {
      margin: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    @media screen and (max-width: 750px) {
      .topnav5 a:not(:first-child) {display: none;}
      .topnav5 a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav5.responsive {position: relative;}
      .topnav5.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        color: rgb(115, 51, 15);
      }
      .topnav5.responsive a {
        float: none;
        display: block;
        text-align: left;
        color: rgb(115, 51, 15);
      }
    }
    .topnav5 .icon {
      display: none;
    }
    
    
    </style>

</head>
<body> 
    <div class="topnav5" id="myTopnav">
        <a onclick="history.back()"class="logo">BACK </a>
        <a href="contactpagina.html">CONTACT</a>
        <a href="solutionspagina.html">SOLUTIONS</a>
        <a href="index.html#btc"><b>VOLTA</b></a>
        <a href="index.html#btc"><b>NIGER</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>

      <div>
      <div class="containerdemographyvolta2">
        <img src="images/fotodemografievolta.png" alt="demographyvolta" style="width:100%">
        
        <h1 class="titeldemograpy"><b>DEMOGRAPHY VOLTA DELTA</b></h1>
        </div>

        <div class="paginademografieniger">
        <div class="kaartdemografievoltadelta">
            <iframe src="https://aereshogeschool.maps.arcgis.com/apps/instant/basic/index.html?appid=82b8171a11b048bc8c6a835eaaee61f4" style="width: 100%; height: 400px;" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
        </div>
    </div>

        <div class="textdemografie1">
            <p> <b>Ghana is not very densely populated. Most people live near the coast and some people inbetween the rivers.</b> Next to or inbetween the rivers/delta are the places with the most people.  The region Greater Accra is the most densely populated, which can also be seen in the map.  </p>
            <p>Accra is the capital of Ghana, has a population density of 1200 inhabitants per square kilometer and lies next to the delta. </p> 
            </div>
        </div>

        <div class="grafiekdemo">
            <iframe title="Population density in Ghana per region ( inhabitants per square kilometer )" aria-label="Arrow Plot" id="datawrapper-chart-rxwzA" src="https://datawrapper.dwcdn.net/rxwzA/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="426"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
        </div>

        <div class="textdemografie1">
        <p>The population of Ghana is decreasing with the years. In Accra there was a decrease of 26,4 % in the last 11 years, but also in the other regions of Ghana is seen a significant decrease. The average population decrease over the last 11 years was 19,9%. </p>
        </div>

        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav5") {
                x.className += " responsive";
              } else {
                x.className = "topnav5";
              }
            }
            </script>

        </body>

            <div class="footer2">
                <footer> 
                    <a href="https://www.aereshogeschool.nl" target="_blank">
                   <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
                   <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                    <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                    <p
                    class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                    </p>
                    </footer>
                
                </div>
        
</html>