<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="The impact of the oil industry on the Niger and Volta delta" content="information/comparison of the Niger and Volta delta">
  <meta name="oilindustry, oil, Volta, Niger, deltas" content="HTML, CSS, JavaScript">
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="mainkopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
    body {
      margin: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    @media screen and (max-width: 750px) {
      .topnav7 a:not(:first-child) {display: none;}
      .topnav7 a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav7.responsive {position: relative;}
      .topnav7.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        color: rgb(115, 51, 15);
      }
      .topnav7.responsive a {
        float: none;
        display: block;
        text-align: left;
        color:rgb(115, 51, 15) ;
      }
    }
    .topnav7 .icon {
      display: none;
;
    }
    
    
    </style>

</head>
<body> 
    <div class="topnav7" id="myTopnav">
        <a onclick="history.back()"class="logo">BACK </a>
        <a href="contactpagina.html">CONTACT</a>
        <a href="solutionspagina.html">SOLUTIONS</a>
        <a href="index.html#btc"><b>VOLTA</b></a>
        <a href="index.html#btc"><b>NIGER</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>

      <div class="containeroilniger2">
        <img src="images/oilcropped.png" alt="oilniger" style="width:100%">
        
        <h1 class="titeldemograpy"><b>OIL NIGER DELTA</b></h1>
        </div>

        <div class="textoilniger">
        <p><b>The search for oil in the Niger Delta started in 1937, onshore as well as offshore. The reserves are estimated to an amount of 200,000 bbl/km2</b></p>
        <p>There are five major reserves and they are aligned in a belt, the prolific belt. This belt lays exactly between the sea and coastline of Nigeria. 
            This zone is a transition zone between the oceanic and continental crust, thus a weak zone due to tectonic activity. Together with a hot geothermal belt at the delta center and young sediments this place is the perfect place for the oil industry. The oil is much deeper in the continental crust than in the oceanic crust, this is why they also dig for oil in de ocean. </p>
        <p>Nigeria also gets energy from a thermal power station that is using oil and gas. </p>
            <iframe src="https://aereshogeschool.maps.arcgis.com/apps/instant/basic/index.html?appid=c4d358084cec47e8ace710e6519319ff" style="width: 100%; height: 400px;" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
            <p> In the map is shown that there are a lot of places where they dig for oil and gas, offshore and onshore. The map also shows places where there were oil spills due to shell.</p>
        </div>

        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav7") {
                x.className += " responsive";
              } else {
                x.className = "topnav7";
              }
            }
            </script>

        </body>

        <div class="footer2">
            <footer> 
                <a href="https://www.aereshogeschool.nl" target="_blank">
               <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
               <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                <p
                class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                </p>
                </footer>
            
            </div>
</body>        
</html>