<!DOCTYPE html> 
<html lang="en">
<head>
  <meta name="The impact of the oil industry on the Niger and Volta delta" content="information/comparison of the Niger and Volta delta">
  <meta name="oilindustry, oil, Volta, Niger, deltas" content="HTML, CSS, JavaScript">
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="mainkopie.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
     integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
     crossorigin="">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
         body {
           margin: 0;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         @media screen and (max-width: 750px) {
           .topnav7 a:not(:first-child) {display: none;}
           .topnav7 a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav7.responsive {position: relative;}
           .topnav7.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
             color: rgb(115, 51, 15);
           }
           .topnav7.responsive a {
             float: none;
             display: block;
             text-align: left;
             color: rgb(115, 51, 15);
           }
         }
         .topnav7 .icon {
           display: none;
         }
         
         
         </style>
     
     </head>
     <body> 
         <div class="topnav7" id="myTopnav">
          <a onclick="history.back()"class="logo">BACK </a>
             <a href="contactpagina.html">CONTACT</a>
             <a href="solutionspagina.html">SOLUTIONS</a>
             <a href="index.html#btc"><b>VOLTA</b></a>
             <a href="index.html#btc"><b>NIGER</b></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
               </a>
           </div>
      <div class="containertradevolta2">
        <img src="images/fototradevolta.png" style="width:100%">
        <h1 class="titeldemograpy"><b>TRADE VOLTA DELTA</b></h1>
        </div>

        <div id="map" style="width: 100%; height: 400px;"></div>
        <div class="iconentrade"> 
        <img src="images/iconentradevolta.png" width= 100%;>
        </div>
        <div class="texttradeniger">
        <p><b>Due to the rivers and the sea in the delta area, lots of trading is being done by the people living in Ghana</b></p>
        <p>Trading activities diver but most of them are natural resource driven. For example, agriculture, fishing, salt mining and arts and crafts.</p>
        <p>Agriculture is a big factor in trading in the volta region. The major crops are maize, rice, casava, okra, water melon, tomato, shallots and other vegetables. They also keep a lot of goats, sheep, pigs, chicken and ducks.</p>
        </div>


        <div class="footer2">
          <footer> 
              <a href="https://www.aereshogeschool.nl" target="_blank">
             <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
             <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
              <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
              <p
              class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
              </p>
              </footer>
          
          </div>

          <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
          integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
          crossorigin=""></script>
          <script>
          var map = L.map('map').setView([6.2119136, 0.4356115], 12);
          L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
   maxZoom: 9
}).addTo(map);
var marker = L.marker([5.808468, 0.653640]).addTo(map);
var popup = marker.bindPopup('<b>VOLTA DELTA</b><br');
          </script>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav7") {
      x.className += " responsive";
    } else {
      x.className = "topnav7";
    }
  }
  </script>

</html>