<!DOCTYPE html>
<html>
<head>
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main kopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
         body {
           margin: 0;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         @media screen and (max-width: 750px) {
           .topnav7 a:not(:first-child) {display: none;}
           .topnav7 a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav7.responsive {position: relative;}
           .topnav7.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
             color: rgb(115, 51, 15);
           }
           .topnav7.responsive a {
             float: none;
             display: block;
             text-align: left;
             color: rgb(115, 51, 15);
           }
         }
         .topnav7 .icon {
           display: none;
         }
         
         
         </style>
     
     </head>
     <body> 
         <div class="topnav7" id="myTopnav">
          <a onclick="history.back()"class="logo">BACK </a>
             <a href="contactpagina.html">CONTACT</a>
             <a href="solutionspagina.html">SOLUTIONS</a>
             <a href="index.html#btc"><b>VOLTA</b></a>
             <a href="index.html#btc"><b>NIGER</b></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
               </a>
           </div>

      <div class="containerthreatsniger2">
        <img src="images/fotothreats3.png" alt="threatsniger" style="width:100%">
        
        <h1 class="titeldemograpy"><b>THREATS NIGER DELTA</b></h1>
        </div>

        <div class="textthreathsboven">
          <p><b>
            The Niger Delta has always been a dynamic and rich environment that has constantly been changing over time, but due to climate change and other factors, the delta is facing lots of challenges in a very short time period. </b></p>
          </div>
  
         <div class="fotofloods">
          <img src="images/oilspill.png">
         </div>
  
         <div class="textfloods">
          <p>In the Niger delta area there are lots of places where they dig for oil and gas. It is very common in Nigeria that there are <b>oil spill incidents</b>. The main reasons for the oil spill are aging of the pipelines, disposal of used oil in the drains, oil blows out of the flow stations and the biggest factor are the inhabitants themselfs. Lots of <b>vandalisation of the oil pipelines</b> as either a result of civil disaffection or as a criminal activity.  
          </p>
         </div>
  
         <div class="fotofloods">
          <img src="images/droogte.png">
         </div>
  
         <div class="textfloods">
          <p>Due to the oil spills in the area lots of people have <b>environmental worry</b>. Lots of people worry about how they are gonna make money when their land cannot be used anymore due to pollution. The oil industry in Nigeria is causing lots of <b>food insecurity</b> within the inhabitants. The oil exploitation has increased environmental degradation and food insecurity as a result of death of fish, crops, as well as land loss.   
          </p>
         </div>
  
         <div class="fotofloods">
          <img src="images/vervuiling.png">
         </div>
  
         <div class="textfloods">
          <p>Lots of people in the Niger Delta make money with their fisheries, but due to pollution and environmental degradation lots of <b>fish die</b>.   
          </p>
         </div>
  
         <div class="fotofloods">
          <img src="images/floodspng.png">
         </div>
  
         <div class="textfloods">
          <p>Due to climate change the amount of rain is becoming more and heavier. When there is lots of rain in the area it causes <b>flooding</b>, due to these flooding incidents the river courses change and the rivers are <b>not suitable for good transportation</b> which decreases trading.   
          </p>
         </div>

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav7") {
              x.className += " responsive";
            } else {
              x.className = "topnav7";
            }
          }
          </script>

          </body>

        <div class="footer2">
            <footer> 
                <a href="https://www.aereshogeschool.nl" target="_blank">
               <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
               <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                <p
                class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                </p>
                </footer>
            
            </div>
        
</html>