<!DOCTYPE html>
<html>
<head>
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main kopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
         body {
           margin: 0;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         @media screen and (max-width: 750px) {
           .topnav8 a:not(:first-child) {display: none;}
           .topnav8 a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav8.responsive {position: relative;}
           .topnav8.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
             color: rgb(115, 51, 15);
           }
           .topnav8.responsive a {
             float: none;
             display: block;
             text-align: left;
             color: rgb(115, 51, 15);
           }
         }
         .topnav8 .icon {
           display: none;
         }
         
         
         </style>
     
     </head>
     <body> 
         <div class="topnav8" id="myTopnav">
            <a onclick="history.back()"class="logo">BACK </a>
             <a href="contactpagina.html">CONTACT</a>
             <a href="solutionspagina.html">SOLUTIONS</a>
             <a href="index.html#btc"><b>VOLTA</b></a>
        <a href="index.html#btc"><b>NIGER</b></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
               </a>
           </div>

      <div class="containeroilvolta2">
        <img src="images/fotooilvolta.png" style="width:100%">
        
        <h1 class="titeldemograpy"><b>OIL VOLTA DELTA</b></h1>
        </div>

        <div class="textoilniger">
            <p><b>Ghana has been a focal point of interest since 1896, 57 wells have been drilled, offshore and onshore. </b></p>
            <p>Onshore there are 3 major basins; the Tano, the Keta and the Voltaian basin. Offshore they are digging in the Ghanaian continental shelf, mostly at the end of the Tano basin. </p>
            <p>Ghana lays in a prolific belt. This belt lays exactly between the sea and the coastline. This zone is a transition zone between the oceanic and continental crust, thus a weak zone due to tectonic activity. Together with a hot geothermal belt at the delta center and young sediments, this place is the perfect place for the oil industry. The oil is much deeper in the continental crust than in the oceanic crust, this is why they also dig for oil in the ocean.  </p>
            <p>In the map is shown that there is a lot of oil and gas beneath the volta lake and delta, but there are not any digging facilities in that area. This can be because the oil industry has only started in Ghana in 2011 and is still developing. </p>
            <p>Ghana also gets energy from dams in the Volta river. </p>
                <iframe src="https://aereshogeschool.maps.arcgis.com/apps/instant/basic/index.html?appid=a9b966e532054ce79d60fd03e9305680" style="width: 100%; height: 400px;" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
                <p> The oil production industry in the Volta delta is much smaller than the industry in the Niger delta. Ghana is the 43rd oil exporter of the world and exported more than 200 barrels per day in 2020. 
                    .</p>
                <iframe title="Oil production Ghana 2013-2020" aria-label="Interactive line chart" id="datawrapper-chart-0U1L2" src="https://datawrapper.dwcdn.net/0U1L2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="300"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                </script>
            </div>


        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav8") {
                x.className += " responsive";
              } else {
                x.className = "topnav8";
              }
            }
            </script>

            </body>

        <div class="footer2">
            <footer> 
                <a href="https://www.aereshogeschool.nl" target="_blank">
               <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
               <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                <p
                class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                </p>
                </footer>
            
            </div>
        
</html>