<!DOCTYPE html>
<html>
<head>
<meta name="container" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main kopie.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
         body {
           margin: 0;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         @media screen and (max-width: 750px) {
           .topnav6 a:not(:first-child) {display: none;}
           .topnav6 a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav6.responsive {position: relative;}
           .topnav6.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
             color: rgb(115, 51, 15);
           }
           .topnav6.responsive a {
             float: none;
             display: block;
             text-align: left;
             color: rgb(115, 51, 15);
           }
         }
         .topnav6 .icon {
           display: none;
         }
         
         
         </style>
     
     </head>
     <body> 
         <div class="topnav6" id="myTopnav">
          <a onclick="history.back()"class="logo">BACK </a>
             <a href="contactpagina.html">CONTACT</a>
             <a href="solutionspagina.html">SOLUTIONS</a>
             <a href="index.html#btc"><b>VOLTA</b></a>
             <a href="index.html#btc"><b>NIGER</b></a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
               </a>
           </div>

      <div class="containersoilvolta2">
        <img src="images/fotosoilvolta.png" style="width:100%">
       
        <h1 class="titeldemograpy"><b>SOIL VOLTA DELTA</b></h1>
        </div>

        <div>
            <div class="textsoil1">
            <p> <b>The Volta delta area has formed in the Holocene and has lots of sediments. The whole region is built up of sedimentation from the Volta River. Most of the region is flat.</b></p>
            <p> The delta lies within the Keta Basin, which is one of several fault-controlled sedimentary basins of West Afrika. The basin is covered in acid and basic gneisses and schists. The bottom of the Keta Basin consists of soft organic of inorganic clay.</p>
            </div>
            <div class="illustratiesoilsniger">
                <iframe src="https://aereshogeschool.maps.arcgis.com/apps/instant/basic/index.html?appid=f38c85a6a7d14bf28e266217917d1f6c" style="width: 100% ; height: 400px;" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
               </div>
            <div class="textsoil56">
            <p> Because the Volta river still deposits a lot of sediments and due to the ocean waves, the area is still changing. Small to large waves with an average height of proximately 1,4 meter constantly approach the shoreline. Because of this constant approach, longshore currents with sediment transport occur, causing one of the highest rates of annual longshore sand drifts in the world. </p>
           </div>
           </div>


        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav6") {
              x.className += " responsive";
            } else {
              x.className = "topnav6";
            }
          }
          </script>

          </body>

        <div class="footer2">
            <footer> 
                <a href="https://www.aereshogeschool.nl" target="_blank">
               <button4><img src="illustraties/aeres logo.png" alt="aeres logo" width="50px" height="50px"> </button4></a>
               <a href="https://www.linkedin.com/in/joyce-straver-22a4111b6/" target="_blank">
                <button4><img src="illustraties/logowit kopie.png" alt="logo" width="50px" height="50px"></button4></a>
                <p
                class="text-center2">COPYRIGHT 2022 &copy; JOYCE STRAVER    
                </p>
                </footer>
            
            </div>
        
</html>